# lifecyclesample

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/rabbit/lifecyclesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabbit/lifecyclesample/: LifeCyclerActivity.kt  MainActivity.kt  MyLifeCyclerActivity.kt  MyLocationListener.kt
app/src/main/res/layout/: activity_life.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/rabbit/lifecyclesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
